// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=load, b=reset, out=change1);
    Or(a=change1, b=inc, out=save);
    Mux16(a=in, b=false, sel=reset, out=inval);
    ALU(x=last, y[0]=true, zx=false, nx=false, zy=false, ny=false, f=true, no=false, out=incval, zr=fds1, ng=fds2);
    Mux16(a=incval, b=inval, sel=change1, out=val);
    Register(in=val, load=save, out=last, out=out);
}
