// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=true, sel=address[11..13], a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);

    And(a=r1, b=load, out=r1l);
    RAM4K(in=in, load=r1l, address=address[0..11], out=r1v);
    And(a=r2, b=load, out=r2l);
    RAM4K(in=in, load=r2l, address=address[0..11], out=r2v);
    And(a=r3, b=load, out=r3l);
    RAM4K(in=in, load=r3l, address=address[0..11], out=r3v);
    And(a=r4, b=load, out=r4l);
    RAM4K(in=in, load=r4l, address=address[0..11], out=r4v);
    And(a=r5, b=load, out=r5l);
    RAM4K(in=in, load=r5l, address=address[0..11], out=r5v);
    And(a=r6, b=load, out=r6l);
    RAM4K(in=in, load=r6l, address=address[0..11], out=r6v);
    And(a=r7, b=load, out=r7l);
    RAM4K(in=in, load=r7l, address=address[0..11], out=r7v);
    And(a=r8, b=load, out=r8l);
    RAM4K(in=in, load=r8l, address=address[0..11], out=r8v);

    Mux8Way16(a=r1v, b=r2v, c=r3v, d=r4v, e=r5v, f=r6v, g=r7v, h=r8v, sel=address[11..13], out=out);
}